# Samples

./: LICENSE  README.md
ExpressDelivery/: README.md
ExpressDelivery/ExpressDelivery/: ExpressDelivery.csproj  RenderingBundle.cs
ExpressDelivery/ExpressDelivery/Api/: DataReaderExtensions.cs  ExpressDeliveryPreset.cs  ExpressDeliveryPresetService.cs  Helper.cs  OrderDeliveryInfo.cs
ExpressDelivery/ExpressDelivery/Commands/: AttachPresetToOrderCommand.cs  DeleteExpressDeliveryPresetCommand.cs  DetachExpressDeliveryCommand.cs  OrderStatusCheckCommand.cs  SaveExpressDeliveryPresetCommand.cs
ExpressDelivery/ExpressDelivery/Components/: ExpressDeliveryWidget.cs
ExpressDelivery/ExpressDelivery/Injectors/: OrderOverviewInjector.cs
ExpressDelivery/ExpressDelivery/Models/: ExpressDeliveryAttachModel.cs  ExpressDeliveryDecoratedOrderDataModel.cs  ExpressDeliveryPresetDataModel.cs  ExpressDeliveryPresetMappingConfiguration.cs
ExpressDelivery/ExpressDelivery/Queries/: ExpressDeliveriesQuery.cs  ExpressDeliveryAttachQuery.cs  ExpressDeliveryByIdQuery.cs  ExpressDeliveryPresetByOrderIdQuery.cs
ExpressDelivery/ExpressDelivery/Screens/: ExpressDeliveryPresetEditScreen.cs  ExpressDeliveryPresetListScreen.cs  ExpressDeliverySelectPromptScreen.cs  ExpressDeliveryWidgetScreen.cs
ExpressDelivery/ExpressDelivery/Tree/: ExpressDeliveryNavigationNodePathProvider.cs  SettingsNodeProvider.cs
ExpressDelivery/ExpressDelivery/Views/Shared/Components/UiComponentWrapper/: ExpressDelivery.Components.ExpressDeliveryWidget.cshtml
ExpressDelivery/ExpressDelivery/wwwroot/ExpressDelivery/js/: ExpressDeliveryWidget.js
Pipelines/GrpcPipeline/GrpcPipeline/: GrpcPipeline.cs  GrpcPipeline.csproj
Pipelines/GrpcPipeline/GrpcPipeline.Client/: GrpcPipeline.Client.csproj  Program.cs
Pipelines/GrpcPipeline/GrpcPipeline/Services/: GreeterService.cs
