<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
	    <EmbeddedResource Include="wwwroot/**/*" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Dynamicweb.Suite.Ring1" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
    </ItemGroup>

</Project>
